<?php

return [
    'setting'                    => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'profile'                    => [
        'title'          => 'Profiles',
        'title_singular' => 'Profile',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
        ],
    ],
    'changePassword'                    => [
        'title'          => 'Change Passwords',
        'title_singular' => 'Change Password',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'password_new'                 => 'New Password',
            'password_new_helper'          => '',
            'password_new_confirmation'         => 'Confirm New Password',
            'password_new_confirmation_helper'  => '',
        ],
    ],
    'user'                    => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'password_confirmation'         => 'Confirm Password',
            'password_confirmation_helper'  => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created At',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated At',
            'updated_at_helper'        => '',
        ],
    ],
    'station'                    => [
        'title'          => 'Stations',
        'title_singular' => 'Station',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'name_station'        => 'Name Station',
            'name_station_helper' => '',
            'latitude'            => 'Latitude',
            'latitude_helper'     => '',
            'longitude'           => 'Longitude',
            'longitude_helper'    => '',
            'created_at'          => 'Created At',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => '',
        ],
    ],
    'route'                => [
        'title'          => 'Routes',
        'title_singular' => 'Route',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_route'               => 'Name Route',
            'name_route_helper'       => '',
            'order_of_stations'        => 'Order of Stations',
            'order_of_stations_helper' => '',
            'created_at'               => 'Created At',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated At',
            'updated_at_helper'        => '',
        ],
    ],
    'bus'             => [
        'title'          => 'NGVs',
        'title_singular' => 'NGV',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'name_route'              => 'Name Route',
            'name_route _helper'      => '',
            'license_plate'           => 'License Plate',
            'license_plate_helper'    => '',
            'latitude'                => 'Latitude',
            'latitude_helper'         => '',
            'longitude'               => 'Longitude',
            'longitude_helper'        => '',
            'created_at'              => 'Created At',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
        ],
    ],
];
